{
    "name": "lentejas/garbanzo-cms",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Louis Benoist--Foucher",
            "email": "contact@louis-webdesign.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Garbanzo\\": "src/Garbanzo"
        }
    },
    "require": {},
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        }
    }
}
